{
  "name": "nexusplay-backend",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test:jwt": "node scripts/test-jwt.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
